<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  <head>
    <meta id="embed-title" property="og:title" content="TokiHub">
    <meta id="embed-desc" property="og:description" content="Coming Soon!">
    <meta id="discord" name="twitter:image" content="https://i.pinimg.com/originals/0a/77/ae/0a77ae49acc9541d6a65b09df77a180f.jpg">
    <meta name="theme-color" content="#2FECCD">
    
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TokiHub | Soon</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <div class="bgimg">
      <div class="topleft">
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p id="time"></p>
    </div>
    <div class="bottomleft">
      <p>TokiHub</p>
      </div>
    </div>

  </body>
</html>
